<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old care</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8a686341d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header -->
    <header class="header__wrapper">
        <figure>
            <img src="images/Logo.png" alt="old care logo">
        </figure>
        <nav class="header__navbar">
            <ul>
                <li>About</li>
                <li>Event</li>
                <li>Blog</li>
                <li>Services</li>
            </ul>
        </nav>
        <div class="btn__container">
            <a href="#" class="btn">Sign in</a>
        </div>
        
    </header>
    <!-- header -->

    <!-- hero -->

    <section class="hero__wrapper">
        <div class="left">
            <!-- <div class="pagination__scroller"></div> -->
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="text__content">
                <h1> <span>Extraordinary</span>, <br>
                    simple caregiving</h1>

                <p>Our goal is to lend a helping hand to those who have limited time to take care of the family's health due to their professional commitments, or because they just don't live close to their parents.</p>
            </div>
        </div>
        <figure class="right">
            <img src="images/illustration.svg" alt="">
        </figure>
    </section>

    <!-- hero -->

    <!-- footer -->

    <footer class="footer__wrapper">
        <div class="footer__content">
            <a href="#" class=" btn__gradient">Learn More</a>
            <p> <i class="fab fa-whatsapp"></i> Helpline Number - 82800-8567-089 </p>
        </div>
    </footer>

    <!-- footer -->
</body>
</html>